name: Deploy to github pages

on:
  push:
    branches: [master]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Setup checkout
        uses: actions/checkout@master

      - name: Setup node
        uses: actions/setup-node@master

      # - name: Install 🔧
      #   run: npm ci

      # - name: Build 🔧
      #   run: npm run build

      - name: Deploy 🚀
        uses: sterlingwes/gh-pages-deploy-action@v1.1
        with:
          access-token: ${{ secrets.GITHUB_ACCESS_TOKEN }}
          source-directory: . # Root
          build-command: npm ci && npm run build
